$color-brand--1: #ffb545;
$color-brand--2: #00c46a;

$color-dark--0: #242a2e;
$color-dark--1: #2d3439;
$color-dark--2: #42484d;
$color-light--1: #aaa;
$color-light--2: #ececec;
$color-light--3: #d6dee0;

$color-blue--1: #24a0ed;

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  background-color: $color-light--3;
  transition: all 0.2s;

  &:focus {
    outline: none;
    background-color: #fff;
  }
}

.cta {
  &-link, &-visited {
    display: inline-block;
    background-color: $color-blue--1;
    color: $color-dark--1;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 5px;
    color: $color-light--2;
  }
}
